<html>

<head>
  <title> Safe Place </title>
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">


  <link rel="stylesheet" type="text/css" href="../css/orgulhoso2.css">

</head>

<body>

  <svg viewbox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <style type="text/css">
        .wave {
          animation: wave 8s linear infinite;
        }

        .wave1 {
          animation: wave1 10s linear infinite;
        }

        .wave2 {
          animation: wave2 12s linear infinite;
        }

        @keyframes wave {
          0% {
            transform: translateX(0%);
          }

          100% {
            transform: translateX(100%);
          }
        }

        @keyframes wave1 {
          0% {
            transform: scaleY(1.2) translateX(0%);
          }

          100% {
            transform: scaleY(1.2) translateX(100%);
          }
        }

        @keyframes wave2 {
          0% {
            transform: scaleY(.8) translateX(0%);
          }

          100% {
            transform: scaleY(.8) translateX(100%);
          }
        }
      </style>
      <path id='sineWave' fill="#4d397a" fill-opacity="0.1"
        d="M0,160 C320,300,420,300,740,160 C1060,20,1120,20,1440,160 V0 H0" />
    </defs>
    <use class="wave" href="#sineWave" />
    <use class="wave" x="-100%" href="#sineWave" />
    <use class="wave1" href="#sineWave" />
    <use class="wave1" x="-100%" href="#sineWave" />
    <use class="wave2" href="#sineWave" />
    <use class="wave2" x="-100%" href="#sineWave" />
  </svg>


  <div class="content">

    <img class="pulo" src="../img/pulo.png">

    <div class="escrita">
      <h1> Estou orgulhoso de você! </h1>
      <h1> Espero ter ajudado você a se sentir melhor. <br> Desabafar é um passo importante para entender seus
        sentimentos. </h1>
    </div>
    <div class="button">
      <a href="../index.html">fechar</a>
    </div>
  </div>
</body>

</html>