<html>
    <head>
        <title> Safe Place </title>   
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">


    <link rel="stylesheet" type="text/css" href="./css/metodos.css">
    
    </head>

    <body>
    <img width="120"  src="img/logo.png"/></div>


        <table>
            <a href="index.html" class="link">INÍCIO</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="emoções.html" class="link">EMOÇÕES</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="metodos.html" class="link">MÉTODOS</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="profissionais.html" class="link">PROFISSIONAIS</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="informações.html" class="link">INFORMAÇÕES</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="contato.html" class="link">CONTATO</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        </table>
       
        <div class="metodos5">
            <h1>Estamos quase lá!</h1>
	        	</div> 

                <section> 
                    <figure class="gifdois">
                    <img width="600" src="img/quintatela.gif"> 
                 </section>

                 <div class= "dois"> 
                 <h1>Pense e escreva dois cheiros que você gosta de sentir. <br>(Imagine a sensação de senti-los)</h1> </div>
                 <style> 
                    input[type=text] {
                    width: 50%;
                    padding: 40px 20px;
                    margin: 8px 0;
                    box-sizing: border-box;
                    border: 3px solid  #235284;
                    -webkit-transition: 0.5s;
                    transition: 0.5s;
                    outline: none;
                    position: absolute;
                    left: 450px;
                    top: 970px;
                    font-size: 20px;
                    }
                    
                    input[type=text]:focus {
                      border: 5px solid #235284;
                    }
                    </style>
                                     

  
    <input type="text" id="fname" name="fname" value="">
       <br><br><br><br><br><br><br><br>
                 <div class="button5">
                 <a href="orgulhoso2.html"><button> Estou mais calmo </button></a> <br><br><br>
                 
                 <a href="sextatelametodos.html"><button> Próximo exercício  </button></a> </div>


                 <br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body></html>